#created by Apache Tomcat Maven plugin
#Mon Jan 15 14:16:35 IST 2024
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1705308395080
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
